################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG&TCG
0x4	Anime/Manga
0x8	Illegal
0x10	Video Game
0x20	Custom
0x40	Speed
0x41	Speed/OCG
0x42	Speed/TCG
0x100	Pre-release
0x101	OCG/Pre-release
0x102	TCG/Pre-release
0x200	Rush
0x300	Rush/Pre-release
0x400	Legend
0x600	Rush/Legend
0x700	Rush/Prerelease/Legend
0x1000	Hidden
0x1004	Anime/Manga/Hidden
##attribute
0x0	Attribute
0x1	EARTH
0x2	WATER
0x4	FIRE
0x8	WIND
0x10	LIGHT
0x20	DARK
0x40	DIVINE
##level
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	Destroy Monster    
0x2	Destroy S/T
0x4	Destroy Deck       
0x8	Destroy Hand
0x10	Send to GY         
0x20	Send to Hand
0x40	Send to Deck       
0x80	Banish
0x100	Draw               
0x200	Search
0x400	Change ATK/DEF     
0x800	Change Level/Rank
0x1000	Position           
0x2000	Piercing
0x4000	Direct Attack      
0x8000	Multi Attack
0x10000	Negate Activation  
0x20000	Negate Effect
0x40000	Damage LP          
0x80000	Recover LP
0x100000	Special Summon     
0x200000	Non-effect
0x400000	Token-related      
0x800000	Fusion-related
0x1000000	Ritual-related     
0x2000000	Synchro-related
0x4000000	Xyz-related        
0x8000000	Link-related
0x10000000	Counter-related    
0x20000000	Gamble
0x40000000	Control            
0x80000000	Move Zones
##race
0x0	Race
0x1	Warrior
0x2	Spellcaster
0x4	Fairy
0x8	Fiend
0x10	Zombie
0x20	Machine
0x40	Aqua
0x80	Pyro
0x100	Rock
0x200	Winged Beast
0x400	Plant
0x800	Insect
0x1000	Thunder
0x2000	Dragon
0x4000	Beast
0x8000	Beast-Warrior
0x10000	Dinosaur
0x20000	Fish
0x40000	Sea Serpent
0x80000	Reptile
0x100000	Psychic
0x200000	Divine-Beast
0x400000	Creator God
0x800000	Wyrm
0x1000000	Cyberse
##type
0x1	Monster    
0x2	Spell    
0x4	Trap   
0x8	N/A
0x10	Normal     
0x20	Effect   
0x40	Fusion    
0x80	Ritual     
0x100	N/A
0x200	Spirit   
0x400	Union     
0x800	Gemini     
0x1000	Tuner    
0x2000	Synchro 
0x4000	Token      
0x8000	N/A
0x10000	Quick-Play
0x20000	Continuous
0x40000	Equip      
0x80000	Field    
0x100000	Counter
0x200000	Flip       
0x400000	Toon     
0x800000	Xyz   
0x1000000	Pendulum   
0x2000000	SPSummon 
0x4000000	Link 
0x8000000	Skill      
0x10000000	Action   
0x20000000	Plus 
0x40000000	Minor      
0x80000000	Armor   
##setname
-1	Custom
0x0	No Archetype
0x1	Ally of Justice
0x2	Genex
0x1002	R-Genex
0x2002	Genex Ally
0x3	Horus the Black Flame Dragon
0x4	Amazoness
0x5	Arcana Force
0x6	Dark World
0x7	Ancient Gear
0x8	HERO
0x3008	Elemental HERO
0x5008	Vision HERO
0x6008	Evil HERO
0xa008	Masked HERO
0xc008	Destiny HERO
0x9	Neos
0xa	lswarm
0x100a	Steelswarm
0xb	Infernity
0xc	Alien
0xd	Saber
0x100d	X-Saber
0x300d	XX-Saber
0x400d	Elementsaber
0xe	Watt
0xf	Ojama
0x10	Gusto
0x11	Karakuri
0x12	Frog
0x13	Meklord
0x3013	Meklord Emperor
0x6013	Meklord Army
0x14	Allure Queen
0x15	B.E.S.
0x16	roid
0x1016	Vehicroid
0x2016	Speedroid
0x17	Synchro
0x1017	Synchron
0x2017	Synchro Dragon
0x18	Cloudian
0x19	Gladiator Beast
0x1a	Dark Scorpion
0x1b	Phantom Beast
0x101b	Mecha Phantom Beast
0x1c	Spirit Message
0x1d	Koa'ki Meiru
0x1e	Chrysalis
0x1f	Neo-Spacian
0x20	Shien
0x21	Earthbound Immortal
0x22	Jurrac
0x23	Malefic
0x24	Scrap
0x25	Iron Chain
0x26	Morphtronic
0x27	T.G.
0x28	Batteryman
0x29	Dragunity
0x2a	Naturia
0x2b Ninja
0x102b	Armor Ninja
0x2c	Flamvell
0x2d	Nitro
0x2e	Gravekeeper's
0x2f	Ice Barrier
0x30	Vylon
0x31	Fortune Lady
0x32	Volcanic
0x33	Blackwing
0x1033	Assault Blackwing
0x34	Crystal
0x1034	Crystal Beast
0x2034	Ultimate Crystal
0x35	Fabled
0x36	Machina
0x37	Mist Valley
0x38	Lightsworn
0x39	Laval
0x3a	Gishki
0x3b	Red-Eyes
0x3c	Reptilianne
0x3d	Six Samurai
0x103d	Secret Six Samurai
0x3e	Worm
0x3f	Majestic
0x40	Forbidden One
0x41	LV
0x42	Nordic
0x3042	Nordic Ascendant
0x6042	Nordic Beast
0xa042	Nordic Alfar
0x5042	Nordic Relic
0x43	Junk
0x44	The Agent
0x45	Archfiend
0x1045	Red Dragon Archfiend
0x46	Polymerization/Fusion
0x1046	Fusion Dragon
0x47	Gem-
0x1047	Gem-Knight
0x48	Number
0x1048	Number C
0x5048	Number C39
0x49	Skyblaster
0x4a	Timelord
0x4b	Aesir
0x4c	Trap Hole
0x4d	Beast's Battle
0x4e	Evol
0x304e	Evoltile
0x604e	Evolsaur
0x504e	Evolzar
0x4f	Dark Lucius
0x104f	/Assault Mode
0x50	Venom
0x1050	Starving Venom
0x51	Gadget
0x52	Guardian
0x53	Constellar
0x54	Gagaga
0x55	Photon
0x56	Inzektor
0x57	Resonator
0x58	Wind-Up
0x59	Gogogo
0x5a	Penguin
0x5b	Inmato
0x5c	Sphinx
0x5d	Ultimate Insect
0x5e	Dark Mimic
0x5f	Mystic Swordsman
0x60	Bamboo Sword
0x61	Ninjitsu Art
0x62	Toon
0x63	Reactor
0x64	Harpie
0x65	Infestation
0x66	Warrior
0x1066	Symphonic Warrior
0x2066	Magnet Warrior
0x69	Hieratic
0x6a	Butterspy
0x6b	Bounzer
0x6c	Lightray
0x6d	Djinn
0x106d	Djinn of Rituals
0x6e	Prophecy
0x106e	Spellbook
0x6f	Heroic
0x106f	Heroic Challenger
0x206f	Heroic Champion
0x70	Chronomaly
0x71	Madolche
0x72	Geargia
0x1072	Geargiano
0x73	Xyz
0x1073	CXyz
0x2073	Xyz Dragon
0x74	Mermail
0x75	Abyss-
0x76	Heraldic Beast
0x77	Atlantean
0x78	Nimble
0x79	Fire Fist
0x7a	Noble
0x107a	Noble Knight
0x207a	Noble Arms
0x7b	Galaxy
0x107b	Galaxy-Eyes
0x307b	Galaxy-Eyes Tachyon Dragon
0x7c	Fire Formation
0x7d	Hazy
0x107d	Hazy Flame
0x7e	ZW
0x7f	Utopi/c
0x107f	Utopia
0x80	Duston
0x81	Fire King
0x1081	Fire King Avatar
0x82	Dododo
0x83	Gimmick Puppet
0x84	Battlin' Boxer
0x85	Super Defense Robot
0x86	Star Seraph
0x87	Umbral Horror
0x88	Bujin
0x89	Hole
0x8a	Envy
0x108a	Traptrix
0x8b	Malicevorous
0x8c	Druid
0x8d	Ghostrick
0x8e	Vampire
0x8f	Zubaba
0x90	Sylvan
0x91	Necrovalley
0x92	Heraldry
0x93	Cyber
0x1093	Cyber Dragon
0x2093	Cyber Angel
0x4093	Cyberdark
0x94	Cybernetic
0x95	Rank-Up-Magic
0x96	Fishborg
0x97	Artifact
0x98	Magician
0x99	Odd-Eyes
0x9a	Superheavy Samurai
0x109a	Superheavy Samurai Soul
0x9b	Melodious
0x109b	Melodious Maestra
0x9c	tellarknight
0x109c	Stellarknight
0x9d	Shaddoll
0x9e	Yang Zing
0x9f	Performapal
0xa0	Legendary Knight
0xa1	Legendary Dragon
0xa2	Magician
0x10a2	Dark Magician
0x20a2	Magician Girl
0x30a2	Dark Magician Girl
0xa3	Stardust
0xa4	Kuriboh
0x10a4	Winged Kuriboh
0xa5	Change
0xa6	sprout
0xa7	Artorigus
0xa8	Laundsallyn
0xa9	Fluffal
0xaa	Qli
0x10aa	Apoqliphort
0xab	Deskbot
0xac	Goblin
0xad	Frightfur
0xae	Dark Contract
0xaf	D/D
0x10af	D/D/D
0xb0	Gottoms
0xb1	Burning Abyss
0xb2	U.A.
0xb3	Yosenju
0xb4	Nekroz
0xb5	Ritual Beast
0x10b5	Ritual Beast Tamer
0x20b5	Spiritual Beast
0x30b5	Spiritual Beast Tamer
0x40b5	Ritual Beast Ulti-
0xb7	Entity
0x10b7	Outer Entity
0x20b7	Elder Entity
0x40b7	Old Entity
0xb9	Blaze Accelerator
0xba	Raidraptor
0xbb	Infernoid
0xbc	Jinzo
0xbd	Gaia The Fierce Knight
0xbe	Monarch
0xbf	Charmer
0xc1	PSY-Frame
0x10c1	PSY-Framegear
0xc2	Power Tool
0xc3	Edge Imp
0xc4	Zefra
0xc5	Void
0xc6	Performage
0xc7	Dracoslayer
0xc8	Igknight
0xc9	Aroma
0xca	Empowered Warrior
0xcb	Aether
0xcc	Prediction Princess
0xcd	Aqua
0x10cd	Aquaactress
0x20cd	Aquarium
0xcf	Chaos
0x10cf	Black Luster Soldier
0xd0	Majespecter
0xd1	Graydle
0xd2	Kozmo
0xd3	Kaiju
0xd4	Paleozoic
0xd5	Dante
0xd6	Destruction Sword
0xd7	Buster Blader
0xd8	Dinomist
0xd9	Shiranui
0x10d9	Shiranui Spectralsword
0xda	Dracoverlord
0xdb	Phantom Knights
0x10db	The Phantom Knights
0xdc	Super Quant
0x10dc	Super Quantum
0x20dc	Super Quantal Mech Beast
0xdd	Blue-Eyes
0xde	Exodia
0xdf	Lunalight
0xe0	Amorphage
0xe1	Metalfoes
0xe2	Triamid
0xe3	Cubic
0xe4	Celtic Guard
0xe5	Cipher
0xe6	Flower Cardian
0xe7	Silent Swordsman
0xe8	Silent Magician
0xe9	Magna Warrior
0xea	Crystron
0xeb	Chemicritter
0xec	Abyss
0x10ec	Abyss Actor
0x20ec	Abyss Script
0xed	Subterror
0x10ed	Subterror Behemoth
0xee	SPYRAL
0x10ee	SPYRAL GEAR
0x20ee	SPYRAL MISSION
0xef	Darklord
0xf0	Windwitch
0xf1	Zoodiac
0xf2	Pendulum
0x10f2	Pendulum Dragon
0x20f2	Pendulumgraph
0xf3	Predap
0x10f3	Predaplant
0xf4	Invoked
0xf5	Gandora
0xf6	Skyscraper
0xf7	Lyrilusc
0xf8	Supreme King
0x10f8	Supreme King Gate
0x20f8	Supreme King Dragon
0xf9	True King
0xfa	Phantasm Spiral
0xfc	Gouki
0xfb	Trickstar
0xfd	World Chalice
0xfe	World Legacy
0xff	Clear Wing
0x100	Bonding -
0x101	Code Talker
0x102	Rokket
0x103	Altergeist
0x104	Krawler
0x105	Metaphys
0x106	Vendread
0x107	F.A.
0x108	Magical Musket
0x109	The Weather
0x10a	Parshath
0x10b	Tindangle
0x10c	Mekk-Knight
0x10d	Mythical Beast
0x10e	Evolution Pill
0x10f	Borrel
0x110	Eyes Restrict
0x111	Armed Dragon
0x112	Knightmare
0x113	Elemental Lord
0x114	Fur Hire
0x115	Sky Striker
0x1115	Sky Striker Ace
0x116	Crusadia
0x117	Impcantation
0x118	Cynet
0x119	Salamangreat
0x11a	Dinowrestler
0x11b	Orcust
0x11c	Thunder Dragon
0x11d	Forbidden
0x11e	Danger!
0x11f	Nephthys
0x120	Prank-Kids
0x121	Mayakashi
0x122	Valkyrie
0x123	Rose Dragon
0x124	Machine Angel
0x125	Smile
0x126	Time Thief
0x127	Infinitrack
0x128	Witchcrafter
0x129	Evil Eye
0x12a	Endymion
0x12b	Marincess
0x12c	Tenyi
0x12d	Simorgh
0x12e	Fortune Fairy
0x12f	Battlewasp
0x130	Unchained
0x1130	Unchained Soul
0x131	Dream Mirror
0x132	Mathmech
0x133	Dragonmaid
0x134	Generaider
0x135	@Ignister
0x136	A.I.
0x137	Ancient Warriors
0x138	Megalith
0x139	Onomat
0x13a	Palladium
0x13b	Rebellion
0x13c	Codebreaker
0x13d	Nemesys
0x13e	Barbaros
0x13f	Plunder Patroll
0x140	Adamancipator
0x141	Rikka
0x142	Eldlich
0x143	Eldlixir
0x144	Golden Land
0x145	Phantasm
0x146	Dragma
0x147	Melffy
0x148	Potan
0x149	Roland
0x14a	Appliancer
0x14b	Numeron
0x114b	Numeron Gate
0x14c	Fossil
0x9013	Meklord Astro
0x14d	Spiritual Art
0x114d	Spiritual Earth Art
0x214d	Spiritual Fire Art
0x247	Souten
0x0c0	Possessed
0x10c0	Familiar-Possessed
0x2033	Blackwing Tamer
0x5034	Advanced Crystal Beast
0x2048	Number S
0x209b	Melodious Songstress
0x10e3	Cubic Seed
0x40ec	Abyss Costume
0x500	Speed Spell
0x501	Alchemy Beast
0x502	Alligator
0x503	Anti
0x504	Assassin
0x505	Astral
0x506	Atlandis
0x507	Attack
0x508	Baby
0x509	Barian
0x1509	Barian's
0x2509	Battleguard
0x50b	Beastborg
0x50c	Butterfly
0x150c	Phantom Butterfly
0x50d	Carrier
0x50e	Cat
0x150e	Cat Girl
0x50f	Cicada
0x510	Clear
0x511	Comics Hero
0x512	Cookpal
0x1512	Royal Cookpal
0x513	Dart
0x514	Dice
0x515	Dizzy
0x516	Dog
0x517	Doll
0x1517	Doll Monster
0x2517	Doll Part
0x518	Doodle
0x1518	Doodle Beast
0x519	Dyson
0x51a	Earth
0x151a	Earthbound
0x351a	Earthbound Servant
0x51b	Elf
0x151b	Magic Elf
0x51d	Fairy
0x51e	Forbidden Beast
0x51f	Forest
0x520	Fortune Fairy
0x521	Gaia the Dragon Champion
0x1521	Fossil Knight
0x2521	Cenozoic
0x3521	Cenozoic Fossil Knight
0x4521	Mezozoic
0x5521	Mezozoic Fossil Knight
0x8521	Paleozoic
0x9521	Paleozoic Fossil Knight
0x522	Gorgonic
0x523	Goyo
0x524	Granel
0x1524	Granel Attack
0x2524	Granel Guard
0x4524	Granel Top
0x8524	Granel Carrier
0x525	Guard
0x526	Guts Master
0x527	Hand
0x528	Heart Monster
0x529	Heavy Industry
0x52a	Inu
0x52b	Ivy
0x52c	Jester
0x152c	Jester Puppet
0x52d	Jutte
0x52e	Kabuki Stage
0x52f	King
0x152f	Champion
0x530	Knight
0x1530	Clock Knight
0x531	Koala
0x533	Landstar
0x534	Magnet
0x535	Mantis
0x536	Mosquito
0x537	Motor
0x538	Neko
0x1538	Stray Cat
0x53a	Numeron
0x53b	Numeronius
0x53c	Papillon
0x53d	Parasite
0x53e	Pixie
0x53f	Priestess
0x540	Puppet
0x541	Quiz
0x1541	Quiz Panel
0x542	Raccoon
0x543	Red
0x545	Seal
0x546	Shaman
0x547	Shark
0x548	Shining
0x549	Skiel
0x1549	Skiel Attack
0x2549	Skiel Guard
0x4549	Skiel Top
0x8549	Skiel Carrier
0x54a	Sky
0x154a	Angel
0x254a	Celestial
0x54b	Slime
0x54c	Sphere
0x54d	Spice
0x154d	Spell Spice
0x54e	Spirit
0x154e	Spirit Gem
0x54f	Starship
0x550	Statue
0x1550	Pendulumstatue
0x551	Stone
0x552	Strain
0x555	Tachyon
0x1555	Tachyon Dragon
0x556	Thorn Prisoner
0x557	Top
0x558	Toy (Arc-V)
0x559	Toy
0x55a	V
0x155a	"V "/" V"
0x55c	Vigilante
0x55d	White
0x155d	White Knight
0x55f	Sinister Doctrine
0x560	Wisel
0x1560	Wisel Attack
0x2560	Wisel Guard
0x4560	Wisel Top
0x8560	Wisel Carrier
0x561	Yubel
0x562	∞
0x563	Yomi
0x564	Shogi/ Line Monster
0x565	Hunder
0x566	Heraldic
0x567	Hell
0x568	C
0x569	Eco Spell
0x56a	Junk Robot
0x56b	W
0x56c	X
0x56d	Y
0x56e	Z
0x56f	Dark Mummy
0x570	Tentacluster
0x571	Monarch (monster)
0x572	Mirror Imagine
0x573	Helixx
0x574	Sunavalon
0x575	Sunvine
0x576	Starving Venemy
0x577	Hydradrive
0x578	Armatos Legio
0x579	D-Scale
0x580	Stormrider
0x581	Drone
0x583	Mask
0x584	Ai
0x600	Dark Tuner
0x601	Dark Synchro
0x316	Darkness
#end
